name: Weather icons
context:
  weather_icons:
    - sun
    - moon
    - cloud-sun
    - cloud-moon
    - cloud
    - shower-rain
    - rain-sun
    - rain-moon
    - thunderstorm
    - snow
    - mist
